---
layout: default
title: Shedaisy's GitHub Static Page
---
<h1>Shedaisy is working on advancing this page!</h1>
<ul>
  <li>A list of things about Shedaisy will be put here</li>
</ul>


<ul>
  <li>
    <a href="https://demonpredaqueen.github.io">Home Page!</a>
  </li>
  <li>
    Click on the 'View on Github'button at the top of the page or click here to see <a href="https://github.com/DemonPredaqueen?tab=repositories">DemonPredaqueen's GitHub Repositories!</a>
  </li>
/*
  <li>
    <a href="https://demonpredaqueen.github.io/">Coming Soon!</a>
  </li>
*/
</ul>
